<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up-form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header></header>
    <div class="main">
        <div class="left_pane">
            <div class="logo_background"></div>
            <div class="logo_container">
                <div class="logo">
                    <img class="logo" src="Transparent—horse logo design vector.png">
                </div>
                <div class="logo_name">PRANCING PONY</div>
            </div>
            <div class="credit_container">
                <div class="credit">
                    <p>Photo by <a
                            href="https://pin.it/tCjxT5zTL">Elisabeth</a>
                        on <a
                            href="https://ca.pinterest.com/">pinterest.</a>
                            Horse clipart PNG Designed By siti from <a
                        href= "https://pngtree.com/freepng/horse-logo-design-vector_5284763.html?sol=downref&id=bef">pngtree</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="right_pane">
            <div class="banner">This is not a real service!<br> Welcome to the Prancing Pony Tavern. We welcome all folks. Register now to get started.<br><br>
                The <em>best Tavern</em> in Bree!
            </div>
            <div class="data">
                <div>Following information needed!</div><br>
                <div class="form">
                    <form action="info.html" method="get">
                        <div class="name">
                            <label for="first_name">YOUR NAME:</label><br>
                            <input type="text" id="first_name" value="Frodo" required>
                        </div>
                        <div class="name">
                            <label for="last_name">YOUR FAMILY NAME:</label><br>
                            <input type="text" id="last_name" value="Baggins" required>
                        </div><br><br>
                        <div class="contact">
                            <label for="user_email">EMAIL:</label><br>
                            <input type="text" id="user_email" name="email" placeholder="you@example.com" required>
                        </div>
                        <div class="contact">
                            <label for="town">YOUR TOWN/ VILLAGE</label><br>
                            <input type="text" id="town" name="town" placeholder="Shire">
                        </div><br><br>
                        <div class="password_check">
                            <label for="password">PASSWORD:</label><br>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="password_check">
                            <label for="confirm_password">CONFIRM PASSWORD:</label><br>
                            <input type="password" id="confirm_password" name="confirm_password" required>
                        </div>
                </div>
            </div>
            <div class="form_submit">
                <button type="submit">Register yourself</button>
                <button type="reset">Reset</button>
                <p class="sign">Already a customer? Log in! </p>
            </div>
        </div>
        </form>
    </div>
    <footer></footer>
</body>

</html>